artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5912
model_uuid: 8b0dc839d1674f5c90f5dd5cbbe6fe15
run_id: 5a64cb9c623844c9908f864699d1b617
utc_time_created: '2024-10-17 23:47:20.332903'
