artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6386
model_uuid: fef9989168d9438799de5d0f84a6d1af
run_id: 7708f72638224e229ef020f50b67b2ed
utc_time_created: '2024-10-17 23:46:59.696242'
