artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6481
model_uuid: a440e54b8e904e089b31891df7212853
run_id: 9657130fc335491f9452d8a0bb877d38
utc_time_created: '2024-10-17 23:47:45.348238'
