artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5822
model_uuid: 051bc5cb0e934648bf6453e22a943fdd
run_id: 185a2db783a5424dabc13b0a167f27e9
utc_time_created: '2024-10-17 23:47:21.375341'
