artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6978
model_uuid: 0f98d260efc649ce973bd828afa7fcf6
run_id: 3fb800a3aaef4d3db99635169bf5f073
utc_time_created: '2024-10-17 23:47:43.465868'
