artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6421
model_uuid: 5c476fa6a9634cd98fff3abc3cc029b1
run_id: c7647dcd87814bf4a0f7bd5e20fd106d
utc_time_created: '2024-10-17 23:46:56.302873'
