artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6868
model_uuid: 720bbda179b648199141015f3e0b90c9
run_id: 2a69054fb3074212b76924cbec36cccb
utc_time_created: '2024-10-17 23:46:57.269682'
