artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6387
model_uuid: ab5b5b1685454d2c9befd8213d5ff6e9
run_id: 1135dcbe451e4b578afa1f1a0c0d0d33
utc_time_created: '2024-10-17 23:47:22.232315'
