artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6929
model_uuid: 2dcc7656088d45a499b733fc6a8f64e9
run_id: 25f34d02f1a9493b804e8a086eb59d1c
utc_time_created: '2024-10-17 23:47:43.879758'
