artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6332
model_uuid: 0f1a929f83c74fa79af2c5feb721970b
run_id: c3197804395647b1861f8f7fd3841d39
utc_time_created: '2024-10-17 23:46:59.491926'
