artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 7699
model_uuid: cee98f9c15594ea5b30fc7d82828cbb1
run_id: a1b430fcf2564bb880ddbf48d137f5fc
utc_time_created: '2024-10-17 23:47:42.463222'
