artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 7049
model_uuid: 9b18ce619b7041be9b4649d498fc891a
run_id: feff95ee2ff54c90bb28c7e074796c0c
utc_time_created: '2024-10-17 23:47:41.959046'
