artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6454
model_uuid: a6f097c165754d58b9d75e1e99b5f8c5
run_id: 7fcd20baa5374ba2b79f30ea283d09a7
utc_time_created: '2024-10-17 23:47:44.725367'
