artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6175
model_uuid: 81d1e177ae3546a694a07dc7d236d66a
run_id: a751e4e8643f4d21b37b5dcb14c8c15f
utc_time_created: '2024-10-17 23:47:21.166675'
