artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5930
model_uuid: 0bdcdaa0094a4343a3e14a922399799b
run_id: 7649a8d8734649088eac0e637be17f7f
utc_time_created: '2024-10-17 23:37:27.104642'
