artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5952
model_uuid: 80eedbde4fdd4079a6652cbc94353650
run_id: 9c1700cda39846b3b367e9a425cda0ad
utc_time_created: '2024-10-17 23:37:26.896191'
