artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 7071
model_uuid: bb2d14ff73654adea2c91f6d3027eb8f
run_id: 177602fbabb542eabdfd8011003504af
utc_time_created: '2024-10-17 23:46:56.788267'
