artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5952
model_uuid: 4df5804692d74a178e29c982ebe82adf
run_id: af2742db90e04e4189bc24f50d30ee8c
utc_time_created: '2024-10-17 23:46:58.283892'
