artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6868
model_uuid: 4cbf06dbe78f435595f3af13f2c1d7b8
run_id: dfc3fb736bc94bf3965bf337aab6a898
utc_time_created: '2024-10-17 23:37:25.900906'
