artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6332
model_uuid: 88e342d761844b86829bcec99fd755a7
run_id: 7a4424afe59c4a60a3bb8b9f2fc523ae
utc_time_created: '2024-10-17 23:37:28.116433'
