artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6508
model_uuid: 84891ef912ec4d0d9e11e372dc1ecb45
run_id: 3411e809dfaa4076a1f5b6ae9d1a3874
utc_time_created: '2024-10-17 23:47:44.306768'
