artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6381
model_uuid: 2ab235805a82427c90081470b134c8d3
run_id: 8b65afc30ba0451e8d56f89316b05baf
utc_time_created: '2024-10-17 23:46:59.901609'
