artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5867
model_uuid: 72f928f68a754b509cedaa3042cb28c0
run_id: 4779b729d97a4ec19b6c475953d07296
utc_time_created: '2024-10-17 23:37:28.926510'
