artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6983
model_uuid: d09115d9a57f466bb069ae721e001c34
run_id: eb32d4eb00a34a378884524a52fb0897
utc_time_created: '2024-10-17 23:47:43.252581'
