artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6333
model_uuid: 8767b02811754ee7bd9e7e8f8fb51747
run_id: 609ddf61d26a43aebe0c7347ca00c24e
utc_time_created: '2024-10-17 23:47:21.803016'
