artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5857
model_uuid: 4c2480f722594e05aac702f9f769938c
run_id: 07411d6c401e4880885686b74f86f6ec
utc_time_created: '2024-10-17 23:46:57.678738'
