artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6527
model_uuid: da04317a416e4590820f9d4e7b50ee01
run_id: 6f64071ebc65486385d966116559dd04
utc_time_created: '2024-10-17 23:47:45.564514'
