artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6361
model_uuid: c34492a1e446455d95ace62df5700637
run_id: 5513ff7ef01e4b73baabf905d7fcc86e
utc_time_created: '2024-10-17 23:47:46.179728'
