artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6027
model_uuid: 6062e1f61b1d452fba10add4964b4267
run_id: 62266835b53d44b9838b684bdb59a477
utc_time_created: '2024-10-17 23:47:00.126856'
