artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5857
model_uuid: b0c842a8640e4f7e99f47138398eff26
run_id: d3ec48b96f934bff93358c7f6b9765ec
utc_time_created: '2024-10-17 23:37:26.295695'
