artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5804
model_uuid: 9e2f8169379742ba90485dbf0522e575
run_id: 9a1349b5dba342cf8a628c7e99b9f454
utc_time_created: '2024-10-17 23:46:58.081981'
