artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6028
model_uuid: 0fa7be7e7d774969bc81c208dee2447b
run_id: 35ba22395c2f4560ba4ac4c31e1910bc
utc_time_created: '2024-10-17 23:47:22.451576'
