artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6464
model_uuid: ce13a762f6754236a801cfbc9698f1d6
run_id: f858d93dcf434618b9c5a1543572792e
utc_time_created: '2024-10-17 23:47:45.771095'
