artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5926
model_uuid: 6c32b6d0d8ba41f7a61fef9ba7ca781b
run_id: 27edbdf7ec2a4686b7173e33f7d3b850
utc_time_created: '2024-10-17 23:47:20.129079'
