artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 7071
model_uuid: 690ce4343fa64e65ad8c1cd2e92248c8
run_id: f01bca4643a3475e849acb900d68c8ef
utc_time_created: '2024-10-17 23:37:25.411543'
