artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6386
model_uuid: 8467e63d504346db86ad1c9a711d90dc
run_id: bfb76a14e1e947798a7c9908d30c3323
utc_time_created: '2024-10-17 23:37:28.333213'
