artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5804
model_uuid: f671c6969a604d43acdfaf0d071d6c2e
run_id: f29af1de3644463595760a78d122ce3d
utc_time_created: '2024-10-17 23:37:26.696354'
