artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5764
model_uuid: 555f63bf109c4b649a3b502e745d2d38
run_id: 60b8bed985664e6eaae67ee23b7f39c0
utc_time_created: '2024-10-17 23:47:21.578660'
