artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6174
model_uuid: 4d4f7aa28dcf4ee2a2b21f0bc0eb7f4a
run_id: a7516cfa457940f68785dc97d67990e0
utc_time_created: '2024-10-17 23:46:59.087182'
