artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5764
model_uuid: 59b498991e844a319d22056385e9232d
run_id: 8e7ac88de12a4505876be45e6abd10aa
utc_time_created: '2024-10-17 23:37:27.502976'
