artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5925
model_uuid: 4ce7460696bc4ac99da8ba0f18b40b24
run_id: edad8ffd433e40658a90b99c7a40924a
utc_time_created: '2024-10-17 23:46:57.481400'
