artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6522
model_uuid: ebe67334de7643818d1edfb8b4d99dcc
run_id: 433bff2c916b42888d312589c357d43a
utc_time_created: '2024-10-17 23:47:44.514074'
