artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6174
model_uuid: d637b25e084b4b71b2b2f426c7a6d023
run_id: 32e5d7043f894e54ab28d0a774d98039
utc_time_created: '2024-10-17 23:37:27.710282'
