artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5804
model_uuid: a4238cfc3e7a40d59b9838f6054ae8b3
run_id: edc9c6fd9c0d4fef9b9783c34ebf322a
utc_time_created: '2024-10-17 23:47:20.535226'
