artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6401
model_uuid: 7761b12bfcd64f239c994e6f8388953a
run_id: f1e6bd035cf94661ba1a519d230ea2d1
utc_time_created: '2024-10-17 23:47:45.142969'
