artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5885
model_uuid: 37ccfac07c8f46b8ba88e1ded8501b16
run_id: 2cf4dc6a078f49dd872df45b9f456cbd
utc_time_created: '2024-10-17 23:47:19.918586'
