artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6491
model_uuid: cf622ba9ae4b441f91309fb64eebc393
run_id: a9c5d5c584a046139630d6c7c09576d5
utc_time_created: '2024-10-17 23:47:44.095474'
