artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 7071
model_uuid: a7eb918ca9624a3583feee2ba2475429
run_id: dd8f33c4120246deaf4b3321d036900d
utc_time_created: '2024-10-17 23:47:18.963991'
