artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5822
model_uuid: 84e60689eda446c88bcc5e2a96bd7069
run_id: 968eb8a36d8a4a389e8502d4953d3957
utc_time_created: '2024-10-17 23:37:27.305350'
