artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5930
model_uuid: 9d7577220a214b54a41f62deddd0ecd4
run_id: 02890997f67343b7befbdb73e269e3d9
utc_time_created: '2024-10-17 23:46:58.484017'
