artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5764
model_uuid: e600e2ce9d134ac8abebbb5b1f13dd55
run_id: f50182867a4f46ea8748b7d08bb0ef8b
utc_time_created: '2024-10-17 23:46:58.881211'
