artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6381
model_uuid: 24738ed27543416099f59be14ed0b9ca
run_id: 5cdd5b08454940a4b66b8ecc8022d309
utc_time_created: '2024-10-17 23:37:28.536533'
