artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6624
model_uuid: b655bd971337470b94c75eee7cb5ee0f
run_id: 50470761681c4c849005d43f9b411c60
utc_time_created: '2024-10-17 23:47:43.671183'
