artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5894
model_uuid: 34e7e0b0b7de4adeb72e1396c7bd6dd0
run_id: f38bd9049c604ba0a0a23b4a8ff29361
utc_time_created: '2024-10-17 23:46:59.283525'
