artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6549
model_uuid: 423e9f858f62463a8770a9a41d5083c3
run_id: 2b1d5d72cdaa429ba7dc327ec3a07018
utc_time_created: '2024-10-17 23:47:44.937657'
