artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5858
model_uuid: 083af3b7675b4c7b91c0372b15669bd5
run_id: f784ef3175904e2b804a603e5fbdf143
utc_time_created: '2024-10-17 23:47:19.707293'
