artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5911
model_uuid: 79f489622720490385f4677239da4d7c
run_id: 538b3f932c1a436a8596b3d5830f6889
utc_time_created: '2024-10-17 23:46:57.883974'
