artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5952
model_uuid: e6bd48c519184cdb9033f01d4b369a01
run_id: 98086a6d9396445dabefa91aadaf952f
utc_time_created: '2024-10-17 23:47:20.748020'
