artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 6422
model_uuid: 0404ce05333a464c8aa46caf03f3858f
run_id: c65a3c06f1604acfbb7e72d8ebb6f804
utc_time_created: '2024-10-17 23:47:18.468701'
