artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5931
model_uuid: 7c29c7c4deea408ea87f5aa575ee0dc1
run_id: de13f6db3be6496e96245568e0308f94
utc_time_created: '2024-10-17 23:47:20.955327'
