artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 148879
model_uuid: b959d1659aea4a2c9fdf3181ebf92e12
run_id: 4eec53831b9246c0830802a1ab93e3b4
utc_time_created: '2024-10-17 23:47:43.039294'
