artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5867
model_uuid: 6fda9f25f210452896025707a6bbeb8e
run_id: b8d6021e5a5f455382c4b2de69ba0475
utc_time_created: '2024-10-17 23:47:00.326283'
