artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 5911
model_uuid: 8e93b99334404e059b73809cfb3585ea
run_id: 2a8618dceb544063978c45515154a31c
utc_time_created: '2024-10-17 23:37:26.497022'
